<!doctype html>
<html lang="cs">
  <head>
    <title>P5JS: asteroids</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <script src="js/p5.js"></script>
    <script src="js/matter.min.js"></script>
    <script src="js/p5.collide2d.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/fullscreen.js"></script>
    <script src="js/main-1.js"></script>
  </body>
</html>