HTTrack3.49-2+htsswf+htsjava launched on Tue, 17 Oct 2023 21:52:47 at https://docs.python.org/3/library/turtle.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://docs.python.org/3/library/turtle.html -O1 "G:\ukoly\veletrh\turtle" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 55 seconds : 338 links scanned, 337 files written (25760773 bytes overall) [4462077 bytes received at 38800 bytes/sec], 25347628 bytes transferred using HTTP compression in 331 files, ratio 15%, 84.5 requests per connection
(No errors, 0 warnings, 0 messages)
