<!doctype html>
<html lang="cs">
  <head>
    <title>Dělová koule</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="jumbotron bg-danger m-0">
        <div class="row">
            <div class="col-md-10">
                <h1 class="display-3 text-white text-center">Dělová koule</h1>                
            </div>
            <div class="col-md-2 bg-secondary p-2">
                <h3 class="text-white text-left">Pokusy: <span id="shots">0</span></h3>                
                <h3 class="text-white text-left">Body: <span id="points">0</span></h3>                
                <h3 class="text-white text-left">Čas: <span id="time">0:00</span></h3>
                <h3 class="text-white text-left">Energie: <span id="energy">0</span></h3>
            </div>
        </div>
    </header>  
    <main id='main'>
    </main>
    <footer class="bg-dark text-secondary container-fluid p-3">
        <p class="text-center">&copy; 2021 - SŠPU Opava</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/matter.min.js"></script>
    <script src="first.js"></script>
  </body>
</html>